##########################################################################
### start of custom build prop - you can safely delete if this causes issue

#ro.product.brand=google
#ro.product.manufacturer=Valve
#ro.system.build.product=redfin
#ro.product.name=redfin
#ro.product.device=redfin
#ro.product.model=Steam Deck
#ro.system.build.flavor=redfin-user
#ro.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001/eng.electr.20230318.111310:user/release-keys
#ro.system.build.description=redfin-user 11 RQ3A.211001.001 eng.electr.20230318.111310 release-keys
#ro.bootimage.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001/eng.electr.20230318.111310:user/release-keys
#ro.build.display.id=google/redfin/redfin:11/RQ3A.211001.001/eng.electr.20230318.111310:user/release-keys
#ro.build.tags=release-keys
#ro.build.description=redfin-user 11 RQ3A.211001.001 eng.electr.20230318.111310 release-keys
#ro.vendor.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001/eng.electr.20230318.111310:user/release-keys
#ro.vendor.build.id=RQ3A.211001.001
#ro.vendor.build.tags=release-keys
#ro.vendor.build.type=user
#ro.odm.build.tags=release-keys

# Props for Pixel 6 requirement

ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Apr  5 22:09:03 UTC 2023
ro.system.build.date.utc=1680732543
ro.system.build.fingerprint=google/oriole/oriole:13/TQ2A.230505.002/9891397:user/release-keys
ro.system.build.id=TQ2A.230505.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=9891397
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33

### end of custom build prop - you can safely delete if this causes issue
##########################################################################
